{
  "name": "firestore-indexes-diff",
  "version": "1.0.1",
  "type": "module",
  "description": "Displays differences between two Firestore index config files",
  "repository": "https://github.com/omar-dulaimi/firestore-indexes-diff",
  "bin": {
    "diff-indexes": "lib/bin/index.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf lib",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "semantic-release": "semantic-release",
    "package:publish": "./package.sh && cd package && pnpm publish",
    "prepare": "husky"
  },
  "author": {
    "name": "Omar Dulaimi",
    "url": "https://github.com/omar-dulaimi"
  },
  "keywords": [
    "firestore",
    "firestore-indexes-diff"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.12.2",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "clear": "^0.1.0",
    "commander": "^14.0.1",
    "figlet": "^1.9.2",
    "googleapis": "^160.0.0",
    "ora": "^9.0.0",
    "p-map": "^7.0.3"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/clear": "^0.1.4",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.18.5",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.35.0",
    "fs-extra": "^11.3.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "semantic-release": "^24.2.8",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "@semantic-release/exec": "^6.0.3"
  },
  "bugs": {
    "url": "https://github.com/omar-dulaimi/firestore-indexes-diff/issues"
  },
  "homepage": "https://github.com/omar-dulaimi/firestore-indexes-diff#readme",
  "private": false
}
